<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Página pessoal</title>
  </head>
  <body style="background-color: #f1f1f1">

    <main role="main" class="container">
      <h1 class="text-center display-1">Gabriel Machado</h1>
      <hr>
      <div class="row justify-content-around bg-white shadow rounded my-5 p-2">
        <div class="col col-md-11">
          <h2 class="text-center"><strong>Site sob construção</strong></h2>

          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque rhoncus gravida justo varius eleifend. Maecenas et lorem sit amet mauris vulputate tincidunt varius sed est. Quisque vitae congue enim, id gravida elit. Aenean sit amet sodales nunc. Pellentesque lacinia libero ut ultrices mollis. Vestibulum nec tellus lectus. Fusce nec turpis accumsan, commodo metus id, mollis purus. Ut non nibh placerat, pellentesque lacus vel, porta leo. Integer sollicitudin aliquet ipsum, a posuere diam dapibus id. Pellentesque aliquam, eros eu ultricies dignissim, eros mi finibus orci, non congue ipsum neque et sem. Cras vitae metus nisi. Nulla vitae sagittis massa, id aliquet dolor. Etiam porta massa sodales, interdum elit a, elementum enim. Donec interdum maximus ex, ut convallis est. Nulla velit arcu, dictum a ante non, placerat condimentum dui. In hac habitasse platea dictumst.</p>
          <p>Maecenas sit amet dui at augue vestibulum semper a at lectus. Morbi in velit gravida, pulvinar erat sed, molestie nisl. Vestibulum commodo libero lectus, ut suscipit lacus consequat at. Suspendisse maximus tortor pellentesque dapibus scelerisque. Phasellus lacinia auctor ex, eget aliquam arcu viverra vitae. Vestibulum dui nulla, laoreet non tempor at, maximus ac ipsum. Sed a pretium quam, volutpat iaculis leo. Fusce accumsan venenatis dolor vitae pharetra.</p>
          <p>Donec sit amet elit varius, varius libero pretium, accumsan libero. Morbi felis libero, tempus sit amet consectetur sed, placerat id velit. Sed condimentum placerat ligula vel blandit. Nulla gravida risus est, eu vulputate mauris aliquam sed. Nullam efficitur diam pulvinar, fermentum libero in, maximus velit. Duis erat lectus, sagittis eu mi sed, aliquam consequat quam. Proin tempus pellentesque est, id venenatis tortor auctor eu. Curabitur congue fringilla tempus. Maecenas accumsan eget urna feugiat commodo. Praesent ac sem sed nibh dictum vulputate. In et sagittis sem. Nam semper faucibus ex. Donec faucibus erat metus, nec condimentum nibh tempus nec. Nullam finibus purus nunc, mattis malesuada odio facilisis ut. Etiam convallis lectus ut lorem vehicula, vitae congue tortor mattis. Curabitur vel lectus elit.</p>
          <p>Ut consectetur orci at velit volutpat elementum. Proin consequat lobortis arcu non finibus. Ut dolor sapien, placerat a feugiat ut, tristique in risus. Morbi dictum ex nec est bibendum luctus sit amet in elit. Sed maximus, ligula eu feugiat vulputate, magna mi vulputate neque, et interdum felis nunc sed arcu. In mollis orci eget nunc posuere aliquam. Duis augue tortor, interdum sit amet sagittis a, laoreet non erat. In vitae vestibulum quam. Nulla non lacus ultricies magna porttitor aliquam et id diam. Nunc dapibus ultrices vestibulum. Morbi ut lectus nec arcu egestas eleifend et ac purus. Nulla nec neque nulla. Vestibulum sed neque scelerisque, dictum nisi in, tristique ex. Fusce dictum neque sed nunc scelerisque consequat.</p>
          <p>Sed mollis, neque vitae sollicitudin mattis, nulla metus efficitur dolor, eu faucibus est mauris vel risus. Fusce eu est eu massa imperdiet consectetur ac et lacus. Pellentesque blandit rhoncus ex. Morbi vehicula mauris a gravida sodales. Vestibulum non eleifend quam. Etiam lacus orci, cursus sit amet dapibus sed, ullamcorper ut augue. Aenean euismod sagittis feugiat. Nunc semper ipsum lacinia, suscipit arcu a, pulvinar nunc. Etiam tempus dictum leo non laoreet. </p>
      
        </div>
      </div>
    </main>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  </body>
</html>